# Api

docs/: 01-unit-testing.md  0x-setup-unit-tests  0x-setup-unit-tests.md
src/: Forte.Weather.sln
src/Forte.Weather.Api/: Forte.Weather.Api.csproj  OpenApiInstaller.cs  Program.cs  appsettings.json  location.db  location.db-shm  location.db-wal
src/Forte.Weather.Api/Controllers/: LocationController.cs  WeatherController.cs
src/Forte.Weather.DataAccess/Infrastructure/: DbInstaller.cs
src/Forte.Weather.DataAccess/Repository/: ILocationRepository.cs  LocationRepository.cs
src/Forte.Weather.DataAccess/Schema/: LocationDbContext.cs  LocationEntity.cs
src/Forte.Weather.Services/: ActivityPreferenceEnum.cs  Forte.Weather.Services.csproj  ILocationService.cs  IRecommendationService.cs  LocationModel.cs  LocationService.cs  ServiceInstaller.cs
src/Forte.Weather.Services/Implementation/: LocationService.cs  RecommendationService.cs
src/Forte.Weather.Services/Infrastructure/: ServiceInstaller.cs
src/Forte.Weather.Services/Mappers/: LocationMapper.cs  WeatherMapper.cs
src/Forte.Weather.Services/Models/: ActivityPreferenceEnum.cs  Models.cs
src/Forte.Weather.Test/: Forte.Weather.Tests.csproj
src/Forte.Weather.Test/Controllers/: LocationControllerTest.cs
src/Forte.Weather.Test/Services/: LocationServiceTest.cs  RecommendationServiceTest.cs
src/Yr.Facade/Models/: Models.cs
