<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forte.Weather.Api\Forte.Weather.Api.csproj" />
    <ProjectReference Include="..\Forte.Weather.DataAccess\Forte.Weather.DataAccess.csproj" />
    <ProjectReference Include="..\Forte.Weather.Services\Forte.Weather.Services.csproj" />
  </ItemGroup>

</Project>
